const express = require('express');
const path = require('path');
//const { nextTick } = require('process');
//const { nextTick } = require('process');
const port = 8000;

const app = express();

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));
app.use(express.urlencoded());
app.use(express.static('assets'));

// middleware1
// app.use(function(req, res, next){
//        req.myName="Bhaskar";
//        // console.log('middleware 1 called');
//        next();
// });

// middleware2
// app.use(function(req, res, next){
//        // console.log('My Name from MW2', req.myName);
//        // console.log('middleware 2 called');
//        next();
// });

var contactList = [
    {
        name: "Bhaskar",
        phone: "1111111111"
    },
    {
        name: "Tony Stark",
        phone: "1234567890"
    },
    {
        name: "Coding Ninjas",
        phone: "13123424334"
    }
]

app.get('/', function(req, res){
        // console.log('from the get route controller', req.myName);
        return res.render('home', {
            title: "Contact List",
            contact_list: contactList
        });
});

/*app.get('/practice', function(req, res){
    return res.render('practice',{
        title: "Lets us play with ejs"
    });
});*/

app.post('/create-contact', function(req, res){
    // contactList.push({
    //    name: req.body.name,
    //    phone:req.body.phone
    // });

    contactList.push(req.body);

    return res.redirect('back');
});

app.get('/delete-contact', function(req, res){
    console.log(req.query);
    let phone = req.query.phone;

    let contactIndex = contactList.findIndex(contact => contact.phone == phone);

    if (contactIndex != -1){
        contactList.splice(contactIndex, 1);

    }

    return res.redirect('back');
});

app.listen(port, function(err){
    if(err) {
        console.log('Error in running the server', err);
    }

    console.log('Yup!My Express Server is running on Port:', port);
});